{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Lex",
            "program": "${workspaceFolder}/lex/lex.js",
            "args": ["${workspaceFolder}/lex/lex.l"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LexDriver",
            "program": "${workspaceFolder}/lex/lexDriver.js",
            "args": ["${workspaceFolder}/lex/test-input/test_1.src", "${workspaceFolder}/lex/test-input/DFA.json"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "DFA2Cpp",
            "program": "${workspaceFolder}/lex/dfaToCpp.js",
            "args": ["${workspaceFolder}/lex/test-input/DFA.json"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Yacc",
            "program": "${workspaceFolder}/yacc/yacc.js",
            "args": ["${workspaceFolder}/yacc/test_yacc.y"]
        }

    ]
}